<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="referralCell" rowHeight="97" id="KGk-i7-Jjw" customClass="referralCell" customModule="Fermi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="396" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="396" height="96.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bts-c2-BKz">
                        <rect key="frame" x="257" y="33.5" width="119" height="30"/>
                        <color key="tintColor" red="0.42675507070000002" green="0.61347126959999998" blue="0.70589727160000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <state key="normal" title="REFERRED"/>
                        <connections>
                            <action selector="statusButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4oD-gf-XZY"/>
                        </connections>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="CSd-5U-NbS">
                        <rect key="frame" x="88" y="27" width="98" height="43"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Davis Booth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEf-4f-eKZ">
                                <rect key="frame" x="0.0" y="0.0" width="98" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" » Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scu-jB-ff8">
                                <rect key="frame" x="0.0" y="22.5" width="98" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper.wiki-Free-Download-Fruit-Background-PIC-WPD004648" translatesAutoresizingMaskIntoConstraints="NO" id="XXC-lb-Vl7">
                        <rect key="frame" x="20" y="19.5" width="58" height="57.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="XXC-lb-Vl7" secondAttribute="height" multiplier="1:1" id="Kgi-32-FPo"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="bts-c2-BKz" secondAttribute="trailing" constant="20" id="FOu-nC-T7L"/>
                    <constraint firstItem="CSd-5U-NbS" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="HhI-rS-sXG"/>
                    <constraint firstItem="XXC-lb-Vl7" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.6" id="L0a-qZ-oKf"/>
                    <constraint firstItem="bts-c2-BKz" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.3" id="ez9-qf-qbz"/>
                    <constraint firstItem="XXC-lb-Vl7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="iTm-1j-6QD"/>
                    <constraint firstItem="XXC-lb-Vl7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="l1o-T1-vCy"/>
                    <constraint firstItem="bts-c2-BKz" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="nS8-ya-kio"/>
                    <constraint firstItem="CSd-5U-NbS" firstAttribute="leading" secondItem="XXC-lb-Vl7" secondAttribute="trailing" constant="10" id="vD9-tc-pxf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="companyLabel" destination="Scu-jB-ff8" id="kwH-IU-9OL"/>
                <outlet property="nameLabel" destination="DEf-4f-eKZ" id="foE-Ra-keY"/>
                <outlet property="profPic" destination="XXC-lb-Vl7" id="CTo-lt-n0B"/>
                <outlet property="statusButton" destination="bts-c2-BKz" id="fxf-NB-tJU"/>
            </connections>
            <point key="canvasLocation" x="76.799999999999997" y="177.66116941529236"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="wallpaper.wiki-Free-Download-Fruit-Background-PIC-WPD004648" width="2560" height="1600"/>
    </resources>
</document>
