<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="simon-fitall-533515-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="PTQ-4C-JdE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.27749030699999999" blue="0.2230994509" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fermiLogo-1" translatesAutoresizingMaskIntoConstraints="NO" id="dbz-qn-vnh">
                                <rect key="frame" x="64" y="108.5" width="247" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dbz-qn-vnh" secondAttribute="height" multiplier="40:27" id="unK-of-yo7"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOY-mN-yVX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="98O-31-3Dw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dbz-qn-vnh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.85" constant="-100" id="GsT-NP-ko4"/>
                            <constraint firstItem="PTQ-4C-JdE" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="HNK-ln-QxO"/>
                            <constraint firstItem="NOY-mN-yVX" firstAttribute="height" secondItem="PTQ-4C-JdE" secondAttribute="height" id="Hsf-1f-FQe"/>
                            <constraint firstItem="NOY-mN-yVX" firstAttribute="centerX" secondItem="PTQ-4C-JdE" secondAttribute="centerX" id="K6k-0f-i6B"/>
                            <constraint firstItem="NOY-mN-yVX" firstAttribute="width" secondItem="PTQ-4C-JdE" secondAttribute="width" id="Va1-Oq-48G"/>
                            <constraint firstItem="NOY-mN-yVX" firstAttribute="centerY" secondItem="PTQ-4C-JdE" secondAttribute="centerY" id="e8o-Mb-qyR"/>
                            <constraint firstItem="dbz-qn-vnh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ewu-bb-Ehx"/>
                            <constraint firstItem="PTQ-4C-JdE" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="fZD-ko-cHI"/>
                            <constraint firstItem="dbz-qn-vnh" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.25" id="iRA-5b-vRI"/>
                            <constraint firstItem="PTQ-4C-JdE" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="kPf-Q6-52b"/>
                            <constraint firstItem="PTQ-4C-JdE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kiw-kS-ifQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="fermiLogo-1" width="777" height="550"/>
        <image name="simon-fitall-533515-unsplash" width="6615" height="7898"/>
    </resources>
</document>
